@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
}

/* Quitar puntos a las listas */
.row a {
  text-decoration: none;
  color: black;
}

/* Quitar puntos a las listas */
ul {
  list-style: none;
}

.imagen {
  height: 30vw;
  width: 85%;
  position: relative;
  left: 8vw;
}

.carousel-control-next-icon {
  position: relative;
  right: 8vw;
}

.carousel-control-prev-icon {
  position: relative;
  left: 8vw;
}

.icono-navbar {
  width: 30px;
  height: 24px;
}

.pie-pagina {
  width: 100%;
  background-color: #ffffff;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}
.pie-pagina .grupo-1 .box h2 {
  color: rgb(0, 0, 0);
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  color: #a1a1a1;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #ffffff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover {
  color: rgb(0, 89, 255);
}
.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}

.gap-footer {
  padding-top: 25px;
}

/* Sección de imagen superpuesta en index.html */
.seccion-sobre-nosotros {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7647058824)), url("..//assets/portada.png");
  background-position: top center;
  background-attachment: fixed;
  background-size: cover;
  padding: 35px;
}
.seccion-sobre-nosotros a {
  text-decoration: none;
  color: white;
}
.seccion-sobre-nosotros a h1 {
  background: linear-gradient(to-left, #ffffff, #ff0000);
  background-position: top center;
  background-clip: text;
  background-attachment: fixed;
}

.testimonios {
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}

.inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border {
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}

.testimonio {
  background: #fff;
  padding: 30px;
}
.testimonio img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.nombre {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.estrellas {
  color: #6ab04c;
  margin-bottom: 20px;
}

.imagen-dudas {
  width: 25%;
}

.imagen-dudas-acerca-de {
  width: 50%;
}

/* Hacer que se distancien los elementos unos a otros */
.fila {
  display: flex;
  justify-content: space-around;
}

.imagen-dq {
  height: 30vw;
  width: 85%;
}

/* Centrado de elementos */
.centrado {
  text-align: center;
}

.imagen-helados {
  width: 40%;
}

.padding-parrafo {
  padding: 25px;
}

.gap-top {
  padding-top: 50px;
}

.contenedor__grid {
  display: grid;
  grid-template-rows: repeat(4, 70vh);
  grid-template-columns: repeat(2, 6fr);
  grid-template-areas: "banner banner" "imagen1 imagen2" "contacto contacto" "imagen-dudas dudas";
}

.banner {
  grid-area: banner;
}

.imagen1 {
  grid-area: imagen1;
}

.imagen2 {
  grid-area: imagen2;
}

.contacto {
  grid-area: contacto;
}

.dudas {
  grid-area: dudas;
}

.imagen-dudas {
  grid-area: imagen-dudas;
}

.ajuste-foto {
  width: 100%;
  height: 100%;
}

/*Centrar números de páginas */
.fila-container {
  display: flex;
  justify-content: center;
}

.altura-imagenes {
  height: 200px;
  width: 200px;
}

.altura-tequeños {
  width: 30%;
}

.products {
  display: flex;
  justify-content: space-between;
  margin: 20px 40px 20px 40px;
}
.products a {
  text-decoration: none;
  color: black;
}

.gap-paginas {
  gap: 10px;
  padding-top: 150px;
}

.gap-lineas {
  padding: 100px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
@media screen and (max-width: 960px) {
  .col {
    flex: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 950px) {
  .imagen {
    height: 65vw;
  }
  .imagen-dq {
    height: 65vw;
  }
}
@media screen and (max-width: 950px) {
  .products {
    flex-direction: column;
  }
  .contenedor__grid {
    display: grid;
    grid-template-rows: repeat(5, 70vh);
    grid-template-columns: repeat(2, 6fr);
    grid-template-areas: "banner banner" "imagen1 imagen1" "imagen2 imagen2" "contacto contacto" "imagen-dudas dudas";
  }
}
@media screen and (max-width: 950px) {
  .imagen-dq {
    height: 65vw;
  }
}

/*# sourceMappingURL=styles.css.map */
