@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Reset */
*{
    margin: 0;
    padding: 0;
}

/* Tamaño del logo */
.logo{
    width:5%;
}
/* Centrar portada */
.portada{

    justify-content: center;
}
/* Tamaño productos novedosos */
.productos-novedosos img{
    width: 20%;
    height: 20%;
    padding: 35px;
}
/* Sección de imagen superpuesta en index.html */
.seccion-sobre-nosotros{
    background-image: url(assets/portada.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
    padding: 35px;

}
/* Centrar portada */
.portada-container{
    display: flex;
    justify-content: center;

}

/* Hacer filas con elementos */
.fila-container{
    display: flex;
    justify-content: center;
}
/* Hacer que se distancien los elementos unos a otros */
.fila{
    display: flex;
    justify-content: space-around;
}
/* Ajustar tamaño imagen */
.fila img{
    width: 80%;
}

/* Centrar contenido */
.seccion-container{
    display: flex;
    justify-content: center;

}

/* Hacer que se distancien los elementos unos a otros */
.seccion{
    display: flex;
      justify-content: space-around;
    }

    /* Tamaño imagen */
    .seccion img {
        width: 65%;
    }

    /* propiedades header */

    
    /* Quitar puntos a las listas */
    a{
        text-decoration: none;
        color: black;
    }
    /* Ubicación de el nav   */
    nav a{
        font-weight: 600;
        padding-right: 70px;
    }

    /* Centrar texto novedades */
   .novedades{
    display: flex;
    padding: 0 35px;
   }
    /* Ajustar tamaño foto novedades */
   .foto-novedades{
    width: 10%
   }




    /* Margen de elemtnos inddividuales del footer */
    footer li {
        margin-right: 10px;
      }

      /* Centrar servicios */
      .servicios
{
    text-align: center;
}
/* Centrar sobre nosotros */
.nosotros{
    text-align: center;
}
/*  Achicar foto sobre nosotros */
#foto-nosotros{
    display: flex;
    width: 40%;
}
/*  achichar fot */
#foto{
    display: flex;
    width:40%;
}
/*  color del sobre nosotros del index */
#texto-index{
    color: white;
}
/* Centrado de elementos */
.centrado{
    text-align: center;
}
    /* Quitar puntos a las listas */
ul {
    list-style: none;
  }

.altura-imagenes{
    height: 200px;
    width: 200px;
 
  
  }

  .pie-pagina{
    width: 100%;
    background-color: #ffffff;
  }

  .pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
  }
  .pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pie-pagina .grupo-1 .box figure img {
    width: 250px;
  }

  .pie-pagina .grupo-1 .box h2{
    color: rgb(0, 0, 0);
    margin-bottom:  25px;
    font-size: 20px;
  }

  .pie-pagina .grupo-1 .box p{
    color: #a1a1a1;
    margin-bottom: 10px;

  }

  .pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #ffffff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
  }

  .pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
  }

  .pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
  }
  .pie-pagina .grupo-2 small{
    font-size: 15px;
  }

  @media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;        padding: 35px 0px;
     }
    }

    .icono-navbar{
      width: 30px;
      height: 24px;
    }

    .gap-footer{
      padding-top: 25px;
    }

    .imagen{
      height: 70vh;
      width: 80%;
    }

    .testimonios{
      padding: 40px 0;
      background: #f1f1f1;
      color: #434343;
      text-align: center;
    }

    .inner{
      max-width: 1200px;
      margin: auto;
      overflow: hidden;
      padding: 0 20px;
    }

    .border{
      width: 160px;
      height: 5px;
      background: #6ab04c;
      margin: 26px auto;
    }

    .row{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .col{
      flex: 33.33%;
      max-width: 33.33%;
      box-sizing: border-box;
      padding: 15px;
    }

    .testimonio{
      background: #fff;
      padding: 30px;
    }

    .testimionio img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .nombre{
      font-size: 20px;
      text-transform: uppercase;
      margin: 20px 0;
    }
    
  .estrellas{
    color: #6ab04c;
    margin-bottom: 20px;
  }

  @media screen and (max-width:960px){
    .col{
      flex: 100%;
      max-width: 100%;
    }
  }

  .contenedor__grid{
    display: grid;
    grid-template-rows: repeat(4, 70vh);
    grid-template-columns: repeat(2, 6fr);

    grid-template-areas:
    'banner banner'
    'imagen1 imagen2'
    'contacto contacto'
    'dudas dudas'
    ;
  }

  .banner{
    grid-area: banner;
  }

  .imagen1{
    grid-area: imagen1;
  }

  .imagen2{
    grid-area: imagen2;
  }

  .contacto{
    grid-area: contacto;
  }
  
  .dudas{
    grid-area: dudas;
  }
  
  .ajuste-foto{
    width: 100%;
    height: 100%;
  }

  .dudas__imagen{
    width: 45%;
    height: 45%;
  }

  .imagen-servicios{
    width: 100%;
    height: 100%;
  }

  .altura-tequeños{
    width: 30%;
  }

  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .imagen-helados{
    width: 40%;
  }