//Grid de HTML Acerca-de
.contenedor-grid{
    display: grid;
    grid-template-rows: repeat(5, 65h);
    grid-template-columns: repeat(2, 6fr);

    grid-template-areas:
    'contenedor-grid__banner contenedor-grid__banner'
    'contenedor-grid__imagen-1 contenedor-grid__descripcion-1'
    'contenedor-grid__imagen-2 contenedor-grid__descripcion-2'
    'contenedor-grid__contacto contenedor-grid__contacto'
    'imagen-dudas contenedor-grid__dudas'
    ;
  }

  .contenedor-grid__banner{
    grid-area: contenedor-grid__banner;
  }

  .contenedor-grid__imagen-1{
    grid-area: contenedor-grid__imagen-1;
  }

  .contenedor-grid__descripcion-1 {
    grid-area: contenedor-grid__descripcion-1;
  }
  
  .contenedor-grid__descripcion-2 {
    grid-area: contenedor-grid__descripcion-2;
  }

  .contenedor-grid__imagen-2{
    grid-area: contenedor-grid__imagen-2;
  }

  .contenedor-grid__contacto{
    grid-area: contenedor-grid__contacto;
  }
  
  .contenedor-grid__dudas{
    grid-area: contenedor-grid__dudas;
  }
  
  .contenedor-grid__imagen-dudas{
    grid-area: contenedor-grid__imagen-dudas;
  }

  //Fotos
  .contenedor-grid--ajuste-foto{
    width: 100%;
    height: 100%;
  }
