@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;        padding: 35px 0px;
     }
    }

     @media screen and (max-width:960px){
        .col{
          flex: 100%;
          max-width: 100%;
        }
      }    


      @media screen and (max-width:950px){
        .imagen{
          height: 65vw;
        }
        .imagen-dq{
          height: 65vw;
        }
      }     

      @media screen and (max-width:950px){
        .products{
          flex-direction: column;
        }
        .contenedor__grid{
          display: grid;
          grid-template-rows: repeat(5, 70vh);
          grid-template-columns: repeat(2, 6fr);
      
          grid-template-areas:
          'banner banner'
          'imagen1 imagen1'
          'imagen2 imagen2'
          'contacto contacto'
          'imagen-dudas dudas'
      }
      }

      @media screen and (max-width:950px){
        .imagen-dq{
          height: 65vw;
        }
      }
              
      @media screen and (max-width:950px){
        .imagen-dudas{
          height: 25%;
        }
      }